src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Author {
    id: ID
    firstName: String
    lastName: String
}
type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}



type Query {
    allBook: [Book]
    bookById(id: ID): Book
    getAllAuthor: [Author]
}

input AuthorInput {
    id: ID
    firstName: String!
    lastName: String!
}

type Mutation {
    addAuthor(author : AuthorInput) : Author
    addBook(name : String, pageCount: Int, authorId : ID!) : Book
    deleteBookById(id: ID!): String
    deleteAuthorById(id: ID!): String

}
